{
  "name": "portfolio",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "pb": "./pocketbase/pocketbase serve",
    "dev": "vite",
    "pbxvite": "concurrently -k -n PB,VITE -c yellow,green \"npm:pb\" \"npm:dev\"",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "firebase": "^12.1.0"
  }
}
